<style>















	.ifrm label { vertical-align:top;}















	.ifrm label strong { font-weight:normal; padding-top:3px;}















	.ifrm label b { font-weight:normal; margin-top:-58px; display:inline-table;}















	.ifrm span { display:inline-block;}















	.ifrm span table { width:300px !important;}















	















</style>































<?php















$imgwidth = 1600;















$imgheight = 567;































if(isset($_POST['btnEditDo'])){


$error = "";
$editid		=	($_POST['editid']);















	















	















	//$title		=	addslashes($_POST['title']);















	//if(empty($title)) $error .= "Please enter title.<br/>";















	if(isset($_POST['contents'])){















	$contents		=	(str_replace('&nbsp;','&nbsp;',$_POST['contents']));















	$contents = htmlentities($contents,ENT_QUOTES | ENT_IGNORE, "UTF-8");















	//if(empty($contents)) $error .= "Please enter contents.<br/>";















	}




	$image = $_POST['image'];



if(empty($error)){


		if(isset($_FILES['file'])){

		$filename = $_FILES['file']['name'];

		if(!empty($filename)){

		$imgext1 = strtolower(substr($filename, -4));

		$title2 = preg_replace("[^a-z0-9._]", "",str_replace(" ", "-",str_replace("%20", "-", strtolower($title))));


		$filename = "cmshome-".$_GET['editid']."-".$title2.$imgext1;

		$savefile = "../pictures/".$filename;


		unlink('../pictures/'.$savefile);




		//upload  







		if(copy($_FILES['file']['tmp_name'], $savefile)){//echo "....Image uploaded ";







		}else{$error = "Failed to upload image! ";}

		}





		chmod("$savefile",0777);







		







		if(resize_picture("$savefile","$savefile",480,640)){







		//echo "....Image resized ";







		







		}else{$error = "Failed to resize image! ";}







			$image = $filename;







		}



		if(isset($_POST['contents'])){

	mysql_query("UPDATE ".CMS." SET contents = '$contents', image = '$image' WHERE id = '$editid'") or die(__LINE__.mysql_error());
		}else{
		mysql_query("UPDATE ".CMS." SET  image = '$image' WHERE id = '$editid'") or die(__LINE__.mysql_error());



/*
		if(isset($_POST['store'])){
			mysql_query("UPDATE ".CMS." SET  alt1 = '$alt1', alt2 = '$alt2', alt3 = '$alt3', alt4 = '$alt4' WHERE id = '$editid'") or die(__LINE__.mysql_error());
		}*/










		}


		












		$success = "Successfully updated.<br/>";//title = '$title', 















		unset($_GET);















	















	















	}















	















}



if(isset($_GET['deleteimg'])){
	$delidimg = $_GET['delidimg'];
	$qu = mysql_query("select * from cms_posts where id = '$delidimg'") or die(mysql_error());
	$rowimge = mysql_fetch_array($qu);
	$path = '../pictures/'.$rowimge['image'];
	unlink($path);
	mysql_query("update cms_posts set image = '' where id = '$delidimg'") or die(mysql_error());
	echo "<script>window.location.href='cms.php?editid=$delidimg'</script>";
	
}




?>















<!------------------------------------------------------------------------------->















<?php include"messages-display.php";?>















<?php if(isset($_GET['editid'])){ ?>















<h2>Edit Page Contents</h2>















<?php















$id = $_GET['editid'];















$result= mysql_query("SELECT * FROM ".CMS." WHERE id = '$id'");















while($row = mysql_fetch_array($result)){















?>















<form action="" method="post" enctype="multipart/form-data">















  <table class="form-table" width="100%">















  <tr valign="top">















      <th>Page Name</th>















      <td><strong><?=stripslashes($row['title'])?></strong></td>















    </tr>




























    <tr>















      <th>Contents<font color="#ff0000">*</font></th>















      <td style="padding-bottom:15px;"><textarea name="contents" style="height:500px;" class="mceEditor" id="contents"><?=htmlspecialchars_decode($row['contents'],ENT_COMPAT | ENT_HTML401)?></textarea></td>















    </tr>




    



















<?php if($_GET['editid']==13){ ?>

		<tr>







      <td></td>







      <td><?php if($row['image'] != '') print_thumb("../pictures/$row[image]", "50", "50"); ?>
      <?php if($row['image'] != ''){ ?><a href="?deleteimg=image&delidimg=<?php echo $row['id']; ?>">Delete Image</a><?php } ?> </td>







    </tr>







    







    <tr>


      <td>Image</td>







      <td><input type="file" name="file">







      &nbsp;&nbsp;&nbsp;Name:<input name="alt1" type="text" id="alt1" value="<?php echo stripslashes($row['alt1'])?>" size="40" /></td>







    </tr>







    <tr>







      <td>&nbsp;</td>







      <td>Dimensions:







       480







        x







        640







        (Max: 2MB)<br />







        JPG format is the one recommended.</td>







    </tr>
    
    

<?php } ?>





     


























    















    













    <tr>















      <th></th>















      <td><input name="editid" type="hidden" value="<?php echo $row['id']; ?>" />        </td>















    </tr>















    <tr>















      <th></th>















      <td><input type="submit" name="btnEditDo" class="button" value="Update" />













	  <input type="hidden" name="image" value="<?php echo stripslashes($row['image']);?>">

      <input type="hidden" name="alt_1_db" value="<?php echo stripslashes($row['alt1']);?>"> </td>















    </tr>















  </table>















</form>















<?php } ?>















<?php }else{ ?>















<h2>View</h2>















<table class="tablesorter normal" cellspacing="0" cellpadding="0" border="0">















<thead>















  <tr>















    <th width="200">Name</th>








    <td width="50">Edit</td>















  </tr>















</thead>















<tbody>















<?php















$result= mysql_query("SELECT * FROM ".CMS." ORDER BY id ASC");















while($row = mysql_fetch_array($result)){















?>















    <tr>















      <td><?=stripslashes($row['title'])?></td>















      <td><a href="?editid=<?=$row['id']?>"><img src="assets/edit.png" width="16" height="16" border="0" /></a></td>















    </tr>















  <?php } ?>















</tbody>















</table>















<?php } ?>