<?php
define("ADMIN","wbooking_manager_admin");
define("NAVIGATION","manager_navigation");
define("CMS","cms_posts");
define("CATEGORIES","categories_posts");
define("PRODUCTS","products_posts");
define("PRODUCTSIMAGES","products_images");
define("PRODUCTSATTRIBUTESVALUES","products_attributes_values");
define("ATTRIBUTES","attributes_posts");
define("ATTRIBUTESVALUES","attributes_values");
define("EMAILTEMPLATES","wbooking_email_templates_posts");
define("CART","cart_posts");
define("ORDERS","orders_posts");
define("BUYERS","buyers_posts");
define("BUYERSDETAILS","buyers_details");
define("COUPONS","coupons_posts");
define("SHIPPINGMODULE","shipping_module");

define("CARRIERS","wbooking_carriers_posts");
define("AGENTS","wbooking_agents_posts");
define("GUIDES","wbooking_guides_posts");
define("GUIDESCALENDAR","wbooking_guides_calendar");
define("LOCATIONS","wbooking_locations_posts");
define("RIVERS","wbooking_rivers_posts");
define("FISHINGREPORTS","wbooking_fishing_reports_posts");
define("RESERVATIONS","wbooking_reservations_posts");
define("TRIPS","wbooking_trips_posts");
define("TRIPSRECURRENCE","wbooking_trips_recurrence");
 
?>